# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://db/demo_db
spring.datasource.username=user
spring.datasource.password=password

# Redis settings
spring.redis.host=redis
spring.redis.port=6379

# JPA settings (optional)
spring.jpa.hibernate.ddl-auto=update
